<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
\\Mac\Home\Desktop\21\22.uvproj
Project File Date:  09/25/2018

<h2>Output:</h2>
Rebuild target '22'
compiling 22.c...
linking...
Program Size: data=24.0 xdata=0 code=1951
creating hex file from "22"...
"22" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
istance': redefinition
Target not created
: error C202: 'Timer4_Count': undefined identifier
22.C(139): error C202: 'Timer4_Count': undefined identifier
22.C(140): error C202: 'Timer4_Count': undefined identifier
Target not created

2: 'Timer4_Count': undefined identifier
22.C(137): error C202: 'Timer4_Count': undefined identifier
22.C(138): error C202: 'Timer4_Count': undefined identifier
22.C(139): error C202: 'Timer4_Count': undefined identifier
22.C(140): error C202: 'Timer4_Count': undefined identifier
Target not created
